<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>

  <body>

Элемент бор имеет преимущественное значение для выращивания подсолнечника. Подсолнечник поглощает на 1 ц урожая 6,5 г бора, причем 22% выносится с семенами. Основное количество бора (80%) потребляется в фазе пяти листьев до появления бутонов цветков. 

Химический состав Агрогумат марки Бор: 
* гуминовые кислоты - 110,00 г/л;
* фульвовые кислоты - 6.9 г/л;
* азот - 100г/л;
* фосфор - 50г/л;
* калий -120 г/л;
* кремний - 24 г/л;
* сера - 14 г/л;
* магний - 0,9 г/л;
* цинк – 0,9г/л;
* марганец - 0,9 г/л,
* медь 0,6 г/л,
* кобальт - 0,3 г/л,
* молибден 0,4 г/л;
* бор 50,0 г/л; 
pH образующегося раствора 7,0. Поставляется препарат в пластиковых емкостях 1, 5, 10, 1000л. 

Преимущества гумата калия Агрогумат  перед другими гуматами:
специфческуое сырье в основе - органо-минеральные отложения сапропель и леонардит, их биоразлагаемость которых выше различные виды торфа, что также применяются для производства гуматов 
хелатная (связанная) форма бора и других микроэлементов повышает усваиваимость 
40 микрон частицы - препарат не забивает форсунки 
присутствие адьювантов (инертных компоненитов) влияет на повышение усвоения минеральных элементов, при подкормке по листу - ведет к лучшей удерживаемости на листьях и быстрейшему впитыванию
добавка фитогормонов и полисахаридов в комплексное средство Агрогумат  
наличие тритерпеновой  кислоты (вытяжка из сосновых шишек) – гарантирует легкое фунгицидное действие 
наличие эффективного антибиотика гаупсинов 3-5% и набора аминокислот 10% 

Напомним, что бор - B (как цинк - Zn и пять других элементов группы металлов) входит в семерку основных микроэлементов, требуемых для жизнедеятельности культивируемым растениям

Все основные параметры гумата калия Агрогумат бор соответствуют ТУ У 20.1-35460673-001:2014. 

  </body>
  
</html>
